# kaoGongConsult

./: README.md  数据库表结构文档.doc
client_code/: .env.development  .env.production  package-lock.json
client_code/public/: index.html
client_code/src/assets/css/: style.scss
client_code/src/router/: index.js
client_code/src/store/modules/: user.js
client_code/src/utils/: config.js  http.js
client_code/src/views/: index.vue
client_code/src/views/pages/: forget.vue  home.vue  login.vue
manage_code/: package-lock.json
manage_code/public/: index.html
manage_code/src/components/index/: indexMain.vue  indexTop.vue
manage_code/src/router/: index.js
manage_code/src/store/modules/: user.js
manage_code/src/utils/: config.js
manage_code/src/views/: HomeView.vue  forget.vue  login.vue
manage_code/src/views/address/: formModel.vue  list.vue
manage_code/src/views/baokaozhinan/: formModel.vue  list.vue
manage_code/src/views/cart/: formModel.vue  list.vue
manage_code/src/views/chat/: list.vue
manage_code/src/views/config/: formModel.vue  list.vue
manage_code/src/views/discussbaokaozhinan/: formModel.vue  list.vue
manage_code/src/views/discusskaoyanziliao/: formModel.vue  list.vue
manage_code/src/views/forum/: formModel.vue  list.vue
server_code/: package-lock.json  pom-war.xml  pom.xml  run.bat
server_code/sql/: kao_gong_consult.sql
server_code/src/main/java/com/cl/config/: MybatisPlusConfig.java  WebClientConfig.java
server_code/src/main/java/com/cl/controller/: AddressController.java  BaokaozhinanController.java  CartController.java  ChatController.java  CommonController.java  ConfigController.java  DiscussbaokaozhinanController.java  DiscusskaoyanziliaoController.java  FileController.java  ForumController.java  FriendshipLinkController.java  KaoyanziliaoController.java  KemuController.java  MenuController.java  NewsController.java  OrdersController.java  StoreupController.java  UsersController.java  XueshengController.java  ZiliaofenleiController.java
server_code/src/main/java/com/cl/dao/: AddressDao.java  BaokaozhinanDao.java  CartDao.java  ChatDao.java  ConfigDao.java  DiscussbaokaozhinanDao.java  DiscusskaoyanziliaoDao.java  ForumDao.java  FriendshipLinkDao.java  KaoyanziliaoDao.java  KemuDao.java  MenuDao.java  NewsDao.java  OrdersDao.java  StoreupDao.java  TokenDao.java  UsersDao.java  XueshengDao.java  ZiliaofenleiDao.java
server_code/src/main/java/com/cl/entity/: AddressEntity.java  BaokaozhinanEntity.java  CartEntity.java  ChatEntity.java  ConfigEntity.java  DiscussbaokaozhinanEntity.java  DiscusskaoyanziliaoEntity.java  ForumEntity.java  FriendshipLinkEntity.java  KaogongziliaoEntity.java  KaoyanziliaoEntity.java  KemuEntity.java  MenuEntity.java  NewsEntity.java  OrdersEntity.java  StoreupEntity.java  TokenEntity.java  UsersEntity.java  XueshengEntity.java  ZiliaofenleiEntity.java
server_code/src/main/java/com/cl/entity/req/: DeepSeekRequest.java
server_code/src/main/java/com/cl/entity/rsp/: ChatCompletionResponse.java  ChatMessage.java
server_code/src/main/java/com/cl/entity/view/: AddressView.java  BaokaozhinanView.java  CartView.java  ChatView.java  ConfigView.java  DiscussbaokaozhinanView.java  DiscusskaoyanziliaoView.java  ForumView.java  FriendshipLinkView.java  KaogongziliaoView.java  KaoyanziliaoView.java  KemuView.java  MenuView.java  NewsView.java  OrdersView.java  StoreupView.java  UsersView.java  XueshengView.java  ZiliaofenleiView.java
server_code/src/main/java/com/cl/interceptor/: AuthorizationInterceptor.java
server_code/src/main/java/com/cl/service/: AddressService.java  BaokaozhinanService.java  CartService.java  ChatService.java  ConfigService.java  DeepSeekService.java  DiscussbaokaozhinanService.java  DiscusskaoyanziliaoService.java  ForumService.java  FriendshipLinkService.java  KaoyanziliaoService.java  KemuService.java  MenuService.java  NewsService.java  OrdersService.java  StoreupService.java  TokenService.java  UsersService.java  XueshengService.java  ZiliaofenleiService.java
server_code/src/main/java/com/cl/service/impl/: AddressServiceImpl.java  BaokaozhinanServiceImpl.java  CartServiceImpl.java  ChatServiceImpl.java  ConfigServiceImpl.java  DeepSeekServiceImpl.java  DiscussbaokaozhinanServiceImpl.java  DiscusskaoyanziliaoServiceImpl.java  ForumServiceImpl.java  FriendshipLinkServiceImpl.java  KaoyanziliaoServiceImpl.java  KemuServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  OrdersServiceImpl.java  StoreupServiceImpl.java  TokenServiceImpl.java  UsersServiceImpl.java  XueshengServiceImpl.java  ZiliaofenleiServiceImpl.java
server_code/src/main/java/com/cl/utils/: CommonUtil.java  MPUtil.java  PageUtils.java  Query.java
server_code/src/main/resources/: application.yml
server_code/src/main/resources/client/: index.html
server_code/src/main/resources/client/css/: app.52b464d2.css  app.68e19d0e.css  app.7ce2362d.css  app.7ef125e6.css  app.90d74289.css  chunk-vendors.c23f6e43.css
server_code/src/main/resources/client/js/: app.2ffa4183.js  app.44d5ddda.js  app.4af73733.js  app.4af73733.js.map  app.5af61d46.js  app.6b33feb1.js  app.805af029.js  app.8a31bea8.js  app.abe58fb2.js  chunk-vendors.9a02a2e7.js  chunk-vendors.a56c5464.js
server_code/src/main/resources/manage/: index.html
server_code/src/main/resources/manage/css/: 114.ed209c7a.css  301.2619b840.css  455.5d18e24b.css  758.44564fcc.css  859.04ac3048.css  864.d992ef07.css  app.27528a72.css  app.5835a416.css  app.a19cef0a.css
server_code/src/main/resources/manage/js/: 114.f4971a4d.js  116.8b3babd8.js  122.39138e66.js  224.e1b41e79.js  224.e1b41e79.js.map  420.6c274104.js.map  451.9dc0ea24.js  498.bf0c3855.js.map  58.2bba2829.js.map  717.f2c6bc04.js  729.cfa0f2e5.js.map  758.a2d6eb58.js  859.2f5d014b.js  864.403b6114.js  app.48cc1a58.js  app.71b74338.js  app.8a31bea8.js  chunk-vendors.213334b8.js
server_code/src/main/resources/mapper/: BaokaozhinanDao.xml  ChatDao.xml  DiscusskaoyanziliaoDao.xml  ForumDao.xml  FriendshipLinkDao.xml  KaoyanziliaoDao.xml  KemuDao.xml  NewsDao.xml  OrdersDao.xml  StoreupDao.xml
(+46 files in other folders)
